# solicitudes-service

./: .gitignore  Notes.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/powerup/model/estado/: Estado.java  EstadoNombre.java
domain/model/src/main/java/co/com/powerup/model/estado/gateways/: EstadoRepository.java
domain/model/src/main/java/co/com/powerup/model/jwt/: AccessToken.java
domain/model/src/main/java/co/com/powerup/model/jwt/gateways/: JWTRepository.java
domain/model/src/main/java/co/com/powerup/model/solicitud/: Solicitud.java  SolicitudFilter.java  SolicitudPageResponse.java  SolicitudRevisionResponse.java
domain/model/src/main/java/co/com/powerup/model/solicitud/gateways/: SolicitudRepository.java
domain/model/src/main/java/co/com/powerup/model/tipoprestamo/: TipoPrestamo.java
domain/model/src/main/java/co/com/powerup/model/tipoprestamo/gateways/: TipoPrestamoRepository.java
domain/model/src/main/java/co/com/powerup/model/user/: User.java
domain/model/src/main/java/co/com/powerup/model/user/gateways/: UserRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/powerup/usecase/estado/: EstadoUseCase.java
domain/usecase/src/main/java/co/com/powerup/usecase/solicitud/: SolicitudUseCase.java
domain/usecase/src/main/java/co/com/powerup/usecase/solicitud/validation/: SolicitudValidator.java
domain/usecase/src/main/java/co/com/powerup/usecase/tipoprestamo/: TipoPrestamoUseCase.java
domain/usecase/src/test/java/co/com/powerup/usecase/solicitud/: SolicitudUseCaseTest.java
infrastructure/driven-adapters/jwt-adapter/: build.gradle
infrastructure/driven-adapters/jwt-adapter/src/main/java/co/com/powerup/jwtadapter/: JWTProvider.java
infrastructure/driven-adapters/jwt-adapter/src/main/java/co/com/powerup/jwtadapter/config/: JwtProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/: DatabaseConfig.java  EstadoReactiveRepositoryAdapter.java  SolicitudReactiveRepositoryAdapter.java  TipoPretamoReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/entity/: EstadoEntity.java  SolicitudEntity.java  TipoPrestamoEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/r2dbc/repository/: EstadoreactiveRepository.java  SolicitudReactiveRepository.java  TipoPrestamoReactiveRepository.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/powerup/consumer/config/: RestConsumerConf.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/powerup/consumer/user/: UserRestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/powerup/api/: RouterRestTest.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/powerup/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/config/: OpenApiConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/dto/: RegisterSolicitudRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/api/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
infrastructure/entry-points/security/: build.gradle
infrastructure/entry-points/security/src/main/java/co/com/powerup/security/: JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtPreAuthenticationToken.java  JwtSecurityContextRepository.java  SecurityConfig.java
